// RPC URLs
MAINNET_RPC_URL=
SEPOLIA_RPC_URL=

// TENDERLY CREDENTIALS
TENDERLY_API_KEY=
TENDERLY_USERNAME=
TENDERLY_PROJECT=

// ETHERSCAN
ETHERSCAN_API_KEY=

// PRIVATE KEYS
SEPOLIA_PK=

// CHAIN RESOLVER PROXY ADDRESSES (ONCE DEPLOYED)
MAINNET_PROXY_ADDRESS=
SEPOLIA_PROXY_ADDRESS=